.app.loginApp .box {
}

.app.loginApp .box .rows {
    padding: 5px;
}

.app.loginApp .box .rows.remember,
.app.loginApp .box .rows.submit {
    text-align: right;
}

.app.loginApp .box .columns.label {
    text-align: right;
}

.app.loginApp .box .columns.field > input {
    width: 100%;
}