@collapsedAddAppPanelWidth : 240px;
@expandedAddAppPanelWidth : 83%;

.addAppPanel {
  position:fixed;
  left:-@collapsedAddAppPanelWidth;
  width:auto;
  height:100%;
  z-index:1;
  top: 0 !important;
}

.addAppPanel > .collapsedView {
  width:@collapsedAddAppPanelWidth;
  background:@high;
  color:@highComp;
  position:fixed;
  z-index:1;
  .transition(left @speed);
  left: @tabsWidth;
  height: 100%;
}

.addAppPanel[state="hidden"] > .collapsedView {
  left:-@collapsedAddAppPanelWidth;
}

.addAppPanel > .collapsedView > .filterContainer {
  .padding;
}

.addAppPanel > .collapsedView .apps li {
  .box;
  padding: 5px !important;
  background-image: url('/client/images/add.svg');
  background-repeat: no-repeat;
  background-position: 8px 8px;
  background-size: auto 36px;
}

.addAppPanel > .collapsedView .apps li > .text {
  float: left;
  font-size: 20px;
  padding: 8px 5px 5px 46px;
  .offsettedWidth(-50px);
}

.addAppPanel > .collapsedView .apps li > button.info {
  float: right;
}

.addAppPanel > .collapsedView .apps .highlight {
  margin-right:-@padding;
}

.addAppPanel > .collapsedView .apps .highlight li {
  background:@highCompDarken;
  font-weight:bold;
}

.appPanel > .collapsedView button.infoIcon {
  float: right;
}

.addAppPanel > .collapsedView,
.addAppPanel > .expandedView {
  float:left;
}

.addAppPanel > .collapsedView .apps,
.addAppPanel > .expandedView .preview {
  overflow-y: auto;
}

.addAppPanel > .expandedView .preview {
  overflow-x: hidden;
}

.addAppPanel > .collapsedView .apps {
  .offsettedHeight(-100px);
}

.addAppPanel > .expandedView .preview,
.addAppPanel > .expandedView .details {
  .offsettedHeight(-115px);
}

.addAppPanel[state="expanded"] > .collapsedView .apps {
  overflow-y:visible;
}

.addAppPanel > .expandedView {
  position:fixed;
  left: 0px;
  height:100%;
  background:@high;
  .padding;
  visibility: hidden;
  .transition(left @speed);
  width: 76%;
}

.addAppPanel > .expandedView ::-webkit-scrollbar-thumb { background-color: darken(@highCompDarken, 10%); }

.addAppPanel[state="expanded"] > .expandedView {
  visibility: visible;
  margin-left: @tabsWidth;
  left: @collapsedAddAppPanelWidth;
}

.addAppPanel > .expandedView > .content {
  height: 100%;
  background:@highCompDarken;
  .padding;
  .cf;
}

.addAppPanel > .expandedView .preview {
  float:left;
  width:60%;
  .paddingRight;
}

.addAppPanel > .expandedView .details {
  float:right;
  width:40%;
  .paddingLeft;
}

.addAppPanel > .expandedView .header .title {
  float:left;
}

.addAppPanel > .expandedView .header > .main {
  .cf;
}

.addAppPanel > .expandedView .header > .main > .rating {
  margin: 5px 0px 0px 10px;
  display:inline-block;
}

.addAppPanel > .expandedView .header,
.addAppPanel > .expandedView .metadata {
  .cf;
  .paddingBottom;
}

.addAppPanel > .expandedView .metadata label.value {
  font-weight:bold;
}

.addAppPanel > .expandedView .comments > ul {
  max-height:28%;
  margin:0px 10px 10px 0px;
  padding-right:10px;
  overflow-y:auto;
}

.addAppPanel > .expandedView .comments .newCommentInput {
  .offsettedWidth(-10px);
}

.addAppPanel [sortable-add-app] {
  cursor: move;
}