.alignCenter {
  .alignHorizontallyCenter !important;
  .alignVerticallyCenter !important;
}

.alignHorizontallyCenter {
  display: -webkit-box !important; display: -moz-box !important; display: box !important;
  -webkit-box-orient: vertical !important; -moz-box-orient: vertical !important; box-orient: vertical !important;
  -webkit-box-align: center !important; -moz-box-align: center !important; flex-align: center  !important;
  -ms-flex-align:center !important;
}

.alignVerticallyCenter {
  display: -webkit-box !important; display: -moz-box !important; display: box !important;
  -webkit-box-orient: vertical !important; -moz-box-orient: vertical !important;box-orient: vertical !important;
  -webkit-box-pack: center !important; -moz-box-pack: center !important;flex-pack: center !important;
  -ms-flex-align:center !important;
}

.alignHorizontallyRight {
  display: -webkit-box !important; display: -moz-box !important; display: box !important;
  -webkit-box-orient: vertical !important; -moz-box-orient: vertical !important;box-orient: vertical !important;
  -webkit-box-align: end !important; -moz-box-align: end !important;flex-align: end !important;
  -ms-flex-align:end !important;
}

.alignVerticallyBottom {
  display: -webkit-box !important; display: -moz-box !important; display: box !important;
  -webkit-box-orient: vertical !important; -moz-box-orient: vertical !important;box-orient: vertical !important;
  -webkit-box-pack: end !important; -moz-box-pack: end !important;flex-pack: end !important;
  -ms-flex-align:end !important;
}