.placeholder {
  border:3px solid transparent;
  background:@highCompDarken;
}

.app {
  position:relative;
  margin: 10px 0px;
}

.app.realFullscreen,
.app.maximizedFullscreen {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height: 100%;
  margin: 0px;
  z-index: 100;
  border-width:0px;
  overflow: auto;
  background-color: @highComp !important;
}

@headerHeight: 75px;
.app > .content {
  /*.padding;*/
  .transition(padding @speed);
}

.app:not(.maximized).enabledHeader {
  overflow:visible;
}

.app.enabledHeader > .content {
  padding-top:@headerHeight + @padding;
}

[sortable-app] .app.adminAccess {
  cursor:move;
}

.app > * {
  cursor:default;
}