.bannerCanvas.overflowVisible {
  overflow: visible;
}

.bannerCanvas > .addArea {
  float: right;
}

.bannerCanvas > .grid {
  position: relative;
  width: 100%;
  overflow: hidden;
  border: 3px solid transparent;
  box-sizing: content-box;
}

.bannerCanvas:not(.readOnly):hover > .grid {
  border-color: @high;
}

.bannerCanvas > .grid.overflowVisible {
  overflow: visible;
}

.bannerCanvas > .grid .ruler {
  position: absolute;
  z-index: 1;
  visibility: hidden;
}

.bannerCanvas:not(.readOnly):hover > .grid .ruler {
  visibility: visible;
}

.bannerCanvas > .grid .ruler.col {
  width: 1px;
  height: 100%;
  border-left: 1px solid #ccc;
}

.bannerCanvas .grid .ruler.row {
  height: 1px;
  width: 100%;
  border-top: 1px solid #ccc;
}