@borderWidth: 3px;
.bannerItem {
  position: absolute;
  display: block;
  cursor: pointer;
  text-align: center;
  border: @borderWidth dashed transparent;
  box-sizing: content-box;
  .alignCenter;
}

.bannerItem > button.edit {
  position: absolute;
  visibility: hidden;
  top: 10px;
  right: 10px;
}

.bannerItem.active {
  cursor: move;
}

.bannerItem.active > button.edit {
  visibility: visible;
}

.bannerItem .ui-resizable-handle {
  visibility: hidden;
}

.bannerItem.active .ui-resizable-handle {
  visibility: visible;
}

.bannerItem input.selectHandler {
  position: absolute;
  visibility: hidden;
  top: -3px;
  left: -3px;
  width: 1px;
  height: 1px;
}

.bannerItem input.selectHandler.forceVisible {
  visibility: visible;
}