.comments > .title {
  margin-top: @padding;
}

.comments .newCommentInput {
  min-height:60px;
}

.comments li.comment {
  margin-bottom:10px;
}

.comments img.avatar {
  width:36px;
  float:left;
}

.comments div.metaData {
  float:right;
  .offsettedWidth(-42px);
}

.comments div.metaData .header {
  padding: 0;
  line-height:1;
  .cf;
}

.comments div.metaData .header .author {
  float:left;
}

.comments div.metaData .header .date {
  float:right;
}

.comments div.metaData .message {
  line-height:1.1;
  padding-top:3px;
}

.comments .noComments {
  margin-bottom: @padding;
}

.comments .rating {
  margin: -4px 15px 0 0;
  float: right;
}