.comment img.avatar {
  width:36px;
  float:left;
}

.comment div.metaData {
  float:right;
  .offsettedWidth(-42px);
}

.comment div.metaData .header {
  padding: 0;
  line-height:1;
  .cf;
}

.comment div.metaData .header > * > * {
  float: left;
}

.comment div.metaData .header > .floatRight > * {
  margin-left: @padding;
}

.comment div.metaData .header button {
  margin-top: -5px;
}

.comment div.metaData .message {
  line-height:1.1;
  padding:3px 0 @padding 0;
}

.comment .rating {
  margin-top: -3px;
}