@fontColor		  : #666;
@fontColorHover   : lighten(@fontColor, 10%);
@fontSize         : 16px;
@high			  : #32b4e4;
@highDarken		  : darken(@high, 20%);
@highComp		  : #fff;
@highCompDarken   : darken(@highComp, 10%);
@successColor     : #3a7d34;
@errorColor       : #ec3f41;
@padding          : 15px;
/*@speed            : `window.speed`;*/
@speed            : 150;
@transitionRight  : -200px;
@boxHeight        : 55px;
@tabsHeight       : 60px;
@inputHeight      : 34px;
@fieldBoxBorderColor: 1px solid @high;
@fieldBoxPadding  : 5px;
@placeholderColor : #a8a8a8;


