[content-editable] {
  position: relative;
}

[content-editable] > [contenteditable] {
  position: relative;
  z-index: 1;
}

[content-editable] > .placeholder {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: @fieldBoxPadding;
  color: @placeholderColor;
}