@maxTabs: 20;
@tabSize: 100 / @maxTabs + 0%;
@tabContainerWidth: 100 * @maxTabs + 0%;

.edit .navigationtabs {
	padding:0;
	margin:0;
	list-style:none;
}

.edit ul.tabs {
  position: relative;
  z-index: 2;
}

.edit ul.tabs.level1 {
	float:left;
    width: @tabsWidth;
    height: 100%;
}

.edit ul.tabs.level1 > .tab {
    height:@tabsHeight;
}

.edit ul.tabs > li {
  display: block;
  float:none;
}

.edit ul.tabs.level1 > li {
  background-size: auto 50%;
  background-repeat: no-repeat;
  background-position: center 20%;
  text-align: center;
  padding-top: 33px;
}

.edit ul.tabs.level2 > li.button {
	width:100%;
    .box;
    background-color: @fontColor;
    color:@highComp;
}

.edit .content.level1,
.content.level2 {
	position:relative;
	float:left;
}
.edit .content.level1 {
	width:100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.edit .content.level2 {
    overflow:hidden;
	height:100%;
	width:100%;
    .paddingLeft;
    .paddingRight;
}

.edit .content.level1 > ul {
	width: @tabContainerWidth;
    .transition(margin @speed);
}

.edit .content.level2 ul {
  height: @tabContainerWidth;
  position:relative;
  .transition(top @speed);
}

.edit .content .hasSubmenu .content.level2 {
	width:85%;
}

.edit .editedMark {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 100;
  line-height: 1.1;
  position: absolute;
}

.edit .editedMark.valid {
  background-color: @successColor;
}

.edit .editedMark.invalid {
  background-color: @errorColor;
}

/*Force to hide the edited mark in some possible scenarios,
for instance if the data is never going to persist (i.e. search box change)*/
.edit .tab.hideEditedMark .editedMark {
  display: none;
}

.edit .level1 > ul > .layer {
	width:@tabSize;
    height:100%;
	float:left;
    overflow-y: visible;
    padding: 0px;
}

.edit .level1 > ul > .layer > * {
  background-color: @highComp;
  padding: @padding;
  height: 100%;
  overflow-x: hidden;
}

.edit .level2 > ul > .layer {
	float:left;
	width:100%;
	height:@tabSize;
	overflow-y:auto;
    overflow-x: hidden;
}

.edit .submenu,
.edit ul.tabs.level2 {
	background:@highCompDarken;
	.offsettedHeight(2 * @padding);
	float:left;
    margin:-@padding @padding -@padding -@padding;
}

.edit .submenu {
  width:20%;
}

.edit ul.tabs.level2 {
  width: 15%;
}

.edit  > .actions {
	cursor:default;
    width:100%;
    opacity:1;
    z-index: @zIndex;
}

.edit  > .actions > button {
	float:right;
}

.edit [content-editable] {
  background: @highComp;
  color: @fontColor;
}

/*If the scrolling process is still alive, avoid showing content that is outside of the box*/
.edit.scrolling {
  overflow: hidden;
}