.errorPage {
  height:100%;
  width:100%;
  display:table;
  vertical-align:middle;
}

.errorPage .container {
  text-align: center;
  position:relative;
  vertical-align:middle;
  display:table-cell;
  height: 50%;
}

.errorPage .container .inner {
  width: 800px;
  height: 50%;
  padding: 20px;
  text-align: left;
  margin-left:auto;
  margin-right:auto;
}

.errorPage .container .inner .title {
  display: inline-block;
  margin-bottom: 40px;
  line-height: 1.4;
}

.errorPage .container .inner img {
  display: block;
  padding-right: 30px !important;
}