#globalMsg {
 padding: @padding @padding @padding 4.5 * @padding;
  opacity:.8;
  font-size: 26px;
  position: fixed;
  width: 60%;
  margin-left: 20%;
  z-index:20;
  top: -100px;
  .transition(top @speed);
  visibility: hidden;
  line-height: 1.7em;
  background-repeat: no-repeat;
  background-size: (3 * @padding) auto;
  background-position: @padding @padding;
}

#globalMsg.success  { background-color: @successColor !important; color: @highComp !important; .okIcon; }
#globalMsg.info     { background-color: @infoColor !important; color: @fontColor !important; .warningIcon; }
#globalMsg.error    { background-color: @errorColor !important; color: @highComp !important; .cancelIcon; }

#globalMsg.active {
  visibility: visible;
  top: 40px;
}

#globalMsg:hover {
  opacity: 1;
}

#globalMsg > .text {
  float: left;
  .offsettedWidth(-70px);
}

#globalMsg > .text > .details {
  float: left;
  font-size: 20px;
  font-style: italic;
  width:100%;
  max-height:300px;
  overflow-y:auto;
}