::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background-color:@highComp; }
::-webkit-scrollbar-thumb { background-color:@highCompDarken; }

/* HTML5 DECLARATIONS */
article, aside, details, figcaption, figure, footer, header, main, hgroup, menu, nav, section, dialog {display: block}
audio[controls],canvas,video {display: inline-block; *display: inline; zoom: 1}
header, main, footer {
	display:block;
	width: 92%;
	margin-left: 4%;
	cursor: auto;
	.cf;
}

/* BASE */
html {height: 100%; font-size: 100%; background-color:@highComp; background-image:url('/client/images/portalBackground.jpg'); overflow: hidden; /*overflow-y: scroll;*/ -webkit-text-size-adjust: 100%} /* Force scrollbar in non-IE and Remove iOS text size adjust without disabling user zoom */
body {margin:0; overflow-y:auto !important; width: 100%; margin: 0% auto; -webkit-font-smoothing:antialiased; font-smoothing:antialiased; text-rendering:optimizeLegibility 0 1.1875em} /* Center page without wrapper. Improve default text rendering, handling of kerning pairs and ligatures */

/* DEFAULT FONT SETTINGS */
/* 16px base font size with 150% (24px) friendly, unitless line height and margin for vertical rhythm */
/* Font-size percentage is based on 16px browser default size */
body, button, input, select, textarea {font: @font; *font-size: 1em; color: @fontColor} /* IE7 and older can't resize px based text */
p, blockquote, q, pre, address, hr, code, samp, dl, ol, ul, form, table, fieldset, menu, img {margin: 0 0 1.5em; padding: 0}

/* TYPOGRAPHY */
/* Composed to a scale of 12px, 14px, 16px, 18px, 21px, 24px, 36px, 48px, 60px and 72px */
h1, h2, h3, h4, h5, h6 {font-family:Futura, "Century Gothic", AppleGothic, sans-serif; color: @high; clear: both;/*color:@fontColor;*//*text-shadow:1px 1px 1px rgba(0,0,0,.10)*/}
h1 {margin: 0 0 20px 0; font-size: 3.75em; line-height: 1.2em; /*margin-bottom: 0.4em*/} /* 60px / 72px */
h2 {margin: 0 0 15px 0; font-size: 3em; line-height: 1em; /*margin-bottom: 0.5em*/} /* 48px / 48px */
h3 {margin: 0 0 10px 0; font-size: 2.25em; line-height: 1.3333333333333333333333333333333em; /*margin-bottom: 0.6667em*/} /* 36px / 48px */
h4 {margin: 0 0 5px 0; font-size: 1.5em; line-height: 1em; /*margin-bottom: 1em*/} /* 24px / 24px */
h5 {margin: 0 0 0px 0; font-size: 1.3125em; line-height: 1.1428571428571428571428571428571em; /*margin-bottom: 1.1428571428571428571428571428571em*/} /* 21px / 24px */
h6 {margin: 0 0 0px 0; font-size: 1.125em; line-height: 1.3333333333333333333333333333333em; /*margin-bottom: 1.3333333333333333333333333333333em*/} /* 18px / 24px */
label {cursor: inherit;}
p, ul, blockquote, pre, td, th, label {margin: 0; font-size: 1em; line-height: 1.5em; /*margin-bottom: 1.5em*/} /* 16px / 24px */
small, p.small {margin: 0; font-size: 0.875em; line-height: 1.7142857142857142857142857142857em; margin-bottom: 1.7142857142857142857142857142857em} /* 14px / 24px */

/* CODE */
pre {white-space: pre; white-space: pre-wrap; word-wrap: break-word} /* Allow line wrapping of 'pre' */
pre, code, kbd, samp {font-size: 1em; line-height: 1.5em; margin-bottom: 1.5em; font-family: Menlo, Consolas, 'DejaVu Sans Mono', Monaco, monospace}

/* TABLES */
table {border-collapse: collapse; border-spacing: 0; margin-bottom: 1.5em}
th {text-align: left}
tr, th, td {padding-right: 1.5em; border-bottom: 0 solid #333}

/* FORMS */
form {margin: 0}
fieldset {border: 0;padding: 0}
textarea {overflow: auto; vertical-align: top; height:100px;}
legend {*margin-left: -.75em}
input[type="text"], input[type="password"], input[type="number"], input[type="file"], input[type="email"], textarea, select { width:100%; height:@inputHeight; }
button, input, select, textarea, [contenteditable] { .fieldBox; }
button, input {line-height: normal; *overflow: visible}
button, input[type="button"], input[type="reset"], input[type="submit"] {cursor: pointer;-webkit-appearance: button}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box}
input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;	box-sizing: content-box}
input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0; padding: 0}
select {
  -webkit-appearance: none;
  background-repeat: no-repeat;
  background-image: url('/client/images/next.svg');
  background-size: 16px;
  background-position: 99% 50%;
}
/*[contenteditable] { padding: 4px; border: 1px solid auto; cursor: text; }*/
[readonly] { background-color: #eee !important; cursor: default !important; border: 1px solid #ccc !important}
/* QUOTES */
blockquote, q {quotes: none}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none}
blockquote, q, cite {font-style: italic}
blockquote {padding-left: 1.5em; border-left: 3px solid #ccc}
blockquote > p {padding: 0}

/* LISTS */
ul, ol, li {list-style-type: none; padding: 0; .cf;}
/*li ul, li ol {margin: 0 1.5em}*/
dl dd {margin-left: 1.5em}
dt {font-family:Futura, "Century Gothic", AppleGothic, sans-serif}

/* HYPERLINKS */
a {text-decoration: none; color:@high;}
a:hover {text-decoration: underline}
a:focus {outline: thin dotted}
a:hover, a:active {outline: none} /* Better CSS Outline Suppression */

/* MEDIA */
figure {margin: 0}
img, object, embed, video {margin: 0px; max-width: 100%; max-height: 100%; _width: 100%} /* Fluid images */
img {border: 0;	-ms-interpolation-mode: bicubic} /* Improve IE's resizing of images */
svg:not(:root) {overflow: hidden} /* Correct IE9 overflow */

/* ABBREVIATION */
abbr[title], dfn[title] {border-bottom: 1px dotted #333; cursor: help}

/* MARKED/INSERTED/DELETED AND SELECTED TEXT */
ins, mark {text-decoration: none}
mark {background: #c47529}
ins {background: #d49855}
del {text-decoration: line-through}
::-moz-selection {background: @high; color: @highComp; text-shadow: none} /* selected text */
::selection, [fakeSelection] {background: @high; color: @highComp !important; text-shadow: none} /* selected text */
a [fakeSelection] {color: @highComp !important;} /* selected link */

/* PLACEHOLDERS*/
::-webkit-input-placeholder { color: @placeholderColor; }
::-moz-placeholder { color: @placeholderColor; }
:-ms-input-placeholder { color: @placeholderColor; }

/* OTHERS */
strong, b, dt { font-weight: bold}
dfn {font-style: italic}
var, address {font-style: normal}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline} /* Position 'sub' and 'sup' without affecting line-height */
sup {top: -0.5em} /* Move superscripted text up */
sub {bottom: -0.25em} /* Move subscripted text down */
span.amp{font-family:Adobe Caslon Pro,Baskerville,"Goudy Old Style","Palatino","Palatino Linotype","Book Antiqua",Georgia,"Times New Roman",Times,serif;font-style:italic;font-size:110%;line-height:0;position:relative;vertical-align:baseline} /* Best available ampersand */

[disabled="disabled"] {
  cursor: text;
  opacity: .5;
}

