.checkContainer {
  margin-right: 20px;
  .floatLeft;
}

.checkContainer .check {
  margin-right: 5px;
  background-image: url('/client/images/checkBlue.png');
}

.checkContainer.white .check {
  background-image: url('/client/images/checkWhite.png');
}

.checkContainer .check,
.checkContainer .check + label {
  float: left;
}

.checkContainer .check + label {
  cursor: pointer;
}

.checkContainer .check + label label {
  line-height: 1.2em;
}

/* Retina support */
@media only screen and (min-device-pixel-ratio: 1.5) {
  .checkContainer .check {
    background-image: url('/client/images/checkBlue@2x.png');
  }
  .editBox .checkContainer .check {
    background-image: url('/client/images/checkWhite@2x.png');
  }
}