.okIcon		      { background-image: url('/client/images/ok.svg'); }
.addIcon		  { background-image: url('/client/images/add.svg'); }
.editIcon		  { background-image: url('/client/images/edit.svg'); }
.settingsIcon	  { background-image: url('/client/images/settings.svg'); }
.commentsIcon	  { background-image: url('/client/images/comments.svg'); }
.helpIcon		  { background-image: url('/client/images/help.svg'); }
.fullscreenIcon	  { background-image: url('/client/images/maximize.svg'); }
.closeIcon,
.cancelIcon,
.removeIcon	      { background-image: url('/client/images/cancel.svg'); }
.saveIcon		  { background-image: url('/client/images/save.svg'); }
.pageIcon		  { background-image: url('/client/images/page.svg'); }
.stylesIcon		  { background-image: url('/client/images/styles.svg'); }
.contentIcon	  { background-image: url('/client/images/content.svg'); }
.userIcon		  { background-image: url('/client/images/user.svg'); }
.mediaIcon		  { background-image: url('/client/images/media.svg'); }
.tagsIcon		  { background-image: url('/client/images/tag.svg'); }
.statsIcon		  { background-image: url('/client/images/stats.svg'); }
.childIcon		  { background-image: url('/client/images/child.svg'); }
.lastChildIcon    { background-image: url('/client/images/lastChild.svg'); }
.sortIcon         { background-image: url('/client/images/sort.svg'); }
.boldIcon         { background-image: url('/client/images/bold.svg'); }
.italicIcon       { background-image: url('/client/images/italic.svg'); }
.underlineIcon    { background-image: url('/client/images/underline.svg'); }
.notificationsIcon{ background-image: url('/client/images/email.svg'); }
.webIcon		  { background-image: url('/client/images/web.svg'); }
.appIcon		  { background-image: url('/client/images/app.svg'); }
.infoIcon         { background-image: url('/client/images/info.svg'); }
.replyIcon        { background-image: url('/client/images/reply.svg'); }
.upIcon           { background-image: url('/client/images/up.svg'); }
.rightIcon		  { background-image: url('/client/images/right.svg'); }
.downIcon		  { background-image: url('/client/images/down.svg'); }
.leftIcon		  { background-image: url('/client/images/left.svg'); }
.prevIcon		  { background-image: url('/client/images/prev.svg'); }
.nextIcon		  { background-image: url('/client/images/next.svg'); }
.migrationIcon	  { background-image: url('/client/images/migration.svg'); }
.warningIcon	  { background-image: url('/client/images/warning.svg'); }