[list] .item {
  float: left;
}

[list] .item {
  position:relative;
  overflow: hidden;
}

[list] .item.listView:hover {
  background: @highCompDarken;
  cursor:pointer;
}

[list].selectable .item.active,
[list].editable .item.active{
  overflow: visible;
}

@selectFromCheckboxWidth: 32px;
[list] .item > .text {
  float: left;
  margin-bottom: @padding;
  .offsettedWidth(-@selectFromCheckboxWidth);
}

[list] .item > button.remove {
  position:absolute;
  margin-top:15px;
  right:@transitionRight;
  .transition(right @speed);
}

[list] .item.active > button.remove,
[list] .item:hover > button.remove {
  right:@padding;
}

[list] .item .selectFromCheckbox {
  width: @selectFromCheckboxWidth;
  float: left;
}

[list] .item .selectFromCheckbox > * {
  margin: @padding @padding 0 0;
}