[list-actions] {
  clear: both;
}

[list-actions] > * {
  padding: @padding 0px @padding 0px;
}

[list-actions] .leftActions > * {
  float: left;
}

[list-actions] .selectedItems { padding: 0px; clear: both; }
[list-actions] .selectedItems > label { visibility: hidden; }
[list-actions] .selectedItems > label.show { visibility: visible; }