.loginPage {
  position: fixed;
  text-align: center;
  width: 50%;
  left: 50%;
  top: 2%;
  margin: 0px 0 0 -25%;
  /*background:  url('/client/images/logo.svg') no-repeat center 15%;*/
  background-size:  80% auto;
}

.loginPage > .error {
  .padding;
  background: #dd0000;
  opacity:.5;
  color: @highComp;
  font-size: 20px;
  position: absolute;
  width: 100%;
}

.loginPage img {
  position: fixed;
  width: 50%;
  left: 50%;
  margin: 3% 0 0 -25%;
  text-align: center;
}

.loginPage form.login {
  margin-top: 50%;
  background: @highComp;
  font-size: 2em;
  padding: 30px;
  color: @high;
}

.loginPage form.login input {
  height: auto;
}

.loginPage form.login .rows.submit button[type="submit"] {
  width: @bigButtonSize;
  height: @bigButtonSize;
}