.mediaPopupContainer {
  z-index: 5;
  position: absolute;
}

.mediaPopup {
  visibility: hidden;
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index:2;
}

.mediaPopup > .header {
  .padding;
  background: @highComp;
  .cf;
}

.mediaPopup > .imgWrapper {
  .paddingRight;
  .paddingBottom;
  .paddingLeft;
  background-color: @highComp;
}


.mediaPopup > .header > .metadata {
  text-align: left;
  float:left;
}

.mediaPopup > .navigationActions {
  position: absolute;
  left: 0%;
  top: 0%;
  margin-top: 100px;
  width: 100%;
  height: 32;
}

.mediaPopup > .navigationActions > div {
  width: 50%;
  cursor:pointer;
  height: 100%;
  .halfOpacity;
  background-repeat: no-repeat;
  background-size: auto 64px;
}

.mediaPopup > .navigationActions > div:hover {
  .fullOpacity;
}

.mediaPopup > .navigationActions > .prev {
  background-image: url('../images/prev.svg');
  background-position: 5% 50%;
  float:left;
}

.mediaPopup > .navigationActions > .next {
  background-image: url('../images/next.svg');
  background-position: 95% 50%;
  float:right;
}

