@resizableWidth: 45px;

ul.pages {
  margin-top: 0px;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

@addAppPanelOpenOuterWidth: @collapsedAddAppPanelWidth + @tabsWidth;
ul.pages.addAppPanelOpen {
  margin-left: @addAppPanelOpenOuterWidth !important;
  .transition(margin-left @speed);
}

ul.pages.adminAccess {
  margin-top: 0;
  margin-left: @tabsWidth;
}

ul.pages > li.page {
    min-height: 100%;
    background: none;
}

ul.pages > li.page > * {
    float: left;
    width: 100%;
    margin-top: 30px;
}

.columns {
    padding: 0px !important;
    position: relative;
    /*.transition(width @speed);*/
}

.columns.template > ul,
.columns.page > ul {
  border: 6px solid transparent;
  margin: 5px;
}

html.sorting .columns.page > ul {
  border-color: @high;
}

html.sorting .columns.template > ul {
  border-color: @successColor;
}

html.appTemplateFullscreen .columns.page:not(.colFullscreen) {
  display: none;
}

.columns,
.columns > * {
  min-height: 20px;
}

.columns .ui-resizable-handle {
  width: @resizableWidth;
  z-index: 2 !important;
}

.columns .ui-resizable-e {
  right:-@resizableWidth;
}

.columns .ui-resizable-w {
  left:-@resizableWidth;
}

html:not(.fullscreen) .columns .appContainer {
  z-index: 4;
}

@media only screen and (max-width: 767px) {
  .rows, .columns { padding: 0px;}
}