.transitionMultiple(@transString: 0) when not (@transString = 0) {
  transition:         @transString;
  -moz-transition:    @transString;
  -webkit-transition: @transString;
  -o-transition:      @transString;
}