.autoCompleteContainer {
  border-width: 1px;
  border-style: solid;
  /*.fieldBox;*/ /*Commented for style incompatibility problems with the ng-valid and ng-invalid mechanism*/
  padding: 0px;
}

.select2-container {
    width:100%;
    padding: 0px;
}

.select2-container .select2-choice {
  padding: 5px;
  height: @inputHeight;
  line-height: 1.1;
}

.select2-container .select2-choice,
.select2-container-multi .select2-choices {
    border-color:transparent !important;
}

.select2-container .select2-choice span {
    margin-top: 2px;
}

.select2-container-multi .select2-search-choice-close {
    margin-top:2px;
}

.select2-container-multi .select2-choices .select2-search-field input {
	height:27px;
	margin-top:4px;
    border: none !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
    line-height:18px;
}

.select2-drop,
.select2-drop.select2-drop-above,
.select2-container .select2-choice div,
.select2-container.select2-drop-above .select2-choice,
.select2-container-multi .select2-choices .select2-search-choice,
.select2-container .select2-choice {
	border-radius:0px;
}

.select2-drop,
.select2-drop.select2-drop-above,
.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-dropdown-open .select2-choice,
.select2-container-multi.select2-container-active .select2-choices,
.select2-container-multi .select2-choices .select2-search-choice {
	box-shadow:none;
}

.select2-container .select2-choice,
.select2-container.select2-drop-above .select2-choice,
.select2-container .select2-choice div,
.select2-dropdown-open .select2-choice,
.select2-container-multi .select2-choices,
.select2-container-multi .select2-choices .select2-search-choice {
	background-image:none;
}