@import url("/client/css/constants.less");

.languageSelectApp .flag {
  width: 36px;
  float: left;
  cursor: pointer;
  padding: 3px;
}

.languageSelectApp .flag.current {
  background-color: @high;
}