.app.staticContentApp .contentHeader .title {
  width: 100%;
}

.app.staticContentApp .contentHeader .rating {
  float: right;
  margin: 12px 0 0 12px;
}

.app.staticContentApp [content-editable].noBorder [contenteditable] {
  border: none !important;
}

.app.staticContentApp [content-editable] > .background {
  background-color: transparent !important;
}