.app.contentListApp .actions.getPage {
    margin-top:20px;
    width:100%;
}
.app.contentListApp .getPrevPage {
    float:left;
}

.app.contentListApp .getNextPage {
    float:right;
}

.app.contentListApp .summary,
.app.contentListApp .content {
  display: block;
}